* {
  margin: 0%;
  padding: 0%;
  box-sizing: content-box;
}

.App {
  background-color: rgb(224, 221, 221);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  min-height: 100vh;
  display: flex;
  font-size: calc(10px + 2vmin);
  color: rgb(49, 48, 48);
  flex-wrap: wrap;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
img {
  width: 100%;
  height: 50%;
}
.arrange-div {
  flex: 50%;
  width: 40%;
  /* margin: 5%; */
}
.key-div {
  width: 70%;
  margin-left: 12%;
  margin-top: 4%;
  background-color: whitesmoke;
  margin-bottom: 4%;
  padding: 4%;
  box-shadow: 3px 8px 15px 3px #888888;
}
.key-div:hover{
  box-shadow: 3px 8px 15px 6px #888888;
}
.link-title {
  display: flex;
  justify-content: space-around;
  margin: 6%;
}
a {
  color: aliceblue;
  background-color: rgb(58, 57, 57); /* For browsers that do not support gradients */
  background-image: linear-gradient(180deg, rgb(73, 73, 73), rgb(223, 223, 219));
  text-decoration: none;
  padding: 3%;
  width: 20%;
  align-items: center;
  align-items: center;
  border-radius: 5%;
  text-align: center;
}
a:active{
  background-image: linear-gradient(180deg, rgb(223, 223, 219), rgb(73, 73, 73));
}
.title-text{
  padding: 3%;
}
.header1{
  background-color: black;
  display: flex;
  height: 4cm;
  padding: 2%;
  padding-top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(40, 44, 52) ;

}
.search-div{
  background-color: white;
  display: flex;
  width: 100%;
  flex: 40%;

  
}
#search{
  padding: 3%;
  width: 80%;
  flex: 90%;
  border: none;
  outline: none;
}
#search input[type="text"]:focus{
  border: 1px solid aliceblue;
}
.icon-btn{
  flex: 10%;
  display: flex;
  justify-content: center;
  padding-top: 3%;
  background-color: mediumseagreen;
  cursor: pointer;
}
.icon-btn i{
  color: azure;
}
.result-warning{
  text-align: center;
}
@media only screen and (max-width: 915px) {
  .App-header {
    display: grid;
  }
  img {
    width: 100%;
    height: 50%;
  }
  .arrange-div {
    width: 100%;
    /* margin: 5%; */
  }
}